{
  "name": "jarvis-hud",
  "version": "1.0.0",
  "description": "JARVIS transparent always-on-top HUD overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^42.0.0"
  }
}
